recipes/tesseract/meta.yaml (before)
{% set name = "tesseract" %}
{% set version = "4.0.0b1" %}
{% set sha256 = "122ded950050abba89897ce8cc9fe57b45149640c46d4baa5abfc7048d2e406a" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ version }}.tar.gz
  url: https://github.com/tesseract-ocr/tesseract/archive/4.0.0-beta.1.tar.gz
  sha256: {{ sha256 }}
  patches:
    - cmake.patch  # [win and py27]
    - makerow_int32.patch  # [win and py27]
    - vs2008stdint.patch  # [win and py27]
    # Install gettimeofday.h header to include directory
    - gettimeofday.patch  # [win]
    # Rename timezone struct to avoid name clash
    - timezone.patch  # [win]

build:
  number: 1
  skip: True  # [win and py>35]
  features:
    - vc9  # [win and py27]
    - vc10  # [win and py34]
    - vc14  # [win and py>=35]

requirements:
  build:
    - toolchain
    - autoconf  # [not win]
    - autoconf-archive  # [not win]
    - automake  # [not win]
    - libtool  # [not win]
    - pkg-config  # [not win]
    - cmake  # [win]
    - curl
    - libpng
    - jpeg
    - libtiff
    - zlib
    - leptonica
    - msinttypes  # [win and py27]
    - vc 9  # [win and py27]
    - vc 10  # [win and py34]
    - vc 14  # [win and py>=35]
  run:
    - libpng
    - jpeg
    - libtiff
    - zlib
    - leptonica
    - msinttypes  # [win and py27]
    - vc 9  # [win and py27]
    - vc 10  # [win and py34]
    - vc 14  # [win and py>=35]

test:
  commands:
    - tesseract --help

about:
  home: https://github.com/tesseract-ocr/tesseract
  license: Apache License 2.0
  summary: Open Source OCR Engine

extra:
  recipe-maintainers:
    - mcs07

recipes/tesseract/meta.yaml (after)
{% set name = "tesseract" %}
{% set version = "4.0.0b1" %}
{% set sha256 = "122ded950050abba89897ce8cc9fe57b45149640c46d4baa5abfc7048d2e406a" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ version }}.tar.gz
  url: https://github.com/tesseract-ocr/tesseract/archive/4.0.0-beta.1.tar.gz
  sha256: {{ sha256 }}
  patches:
    - cmake.patch  # [win and py27]
    - makerow_int32.patch  # [win and py27]
    - vs2008stdint.patch  # [win and py27]
    # Install gettimeofday.h header to include directory
    - gettimeofday.patch  # [win]
    # Rename timezone struct to avoid name clash
    - timezone.patch  # [win]

build:
  number: 1
  skip: True  # [win and py>35]
  features:
    - vc9  # [win and py27]
    - vc10  # [win and py34]
    - vc14  # [win and py>=35]

requirements:
  build:
    - toolchain
    - autoconf  # [not win]
    - autoconf-archive  # [not win]
    - automake  # [not win]
    - libtool  # [not win]
    - pkg-config  # [not win]
    - cmake  # [win]
    - curl
    - libpng
    - jpeg
    - libtiff
    - zlib
    - leptonica
    - icu
    - glib
    - cairo
    - pango
    - msinttypes  # [win and py27]
    - vc 9  # [win and py27]
    - vc 10  # [win and py34]
    - vc 14  # [win and py>=35]
  run:
    - libpng
    - jpeg
    - libtiff
    - zlib
    - leptonica
    - icu
    - glib
    - cairo
    - pango
    - msinttypes  # [win and py27]
    - vc 9  # [win and py27]
    - vc 10  # [win and py34]
    - vc 14  # [win and py>=35]

test:
  commands:
    - tesseract --help

about:
  home: https://github.com/tesseract-ocr/tesseract
  license: Apache License 2.0
  summary: Open Source OCR Engine

extra:
  recipe-maintainers:
    - mcs07

recipes/tesseract/meta.yaml (diff)
@@ -42,6 +42,10 @@ requirements:
     - libtiff
     - zlib
     - leptonica
+    - icu
+    - glib
+    - cairo
+    - pango
     - msinttypes  # [win and py27]
     - vc 9  # [win and py27]
     - vc 10  # [win and py34]
@@ -52,6 +56,10 @@ requirements:
     - libtiff
     - zlib
     - leptonica
+    - icu
+    - glib
+    - cairo
+    - pango
     - msinttypes  # [win and py27]
     - vc 9  # [win and py27]
     - vc 10  # [win and py34]
